<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/styleB2.css" />
</head>

<body>

    <div class="headerNav">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <ul class="companyInfo">
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            mail@demolink.org</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            +1 (126) 598-89-75</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="companyIcons">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i>
                        </li>
                        <li><i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i>
                        </li>
                        <li><i class="fa fa-google-plus" aria-hidden="true"></i>
                        </li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navLogo">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/images/logo-2.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"
                            aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-cart-plus"
                            aria-hidden="true"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="mainConstruction">
        <h1>10 Years</h1>
        <h2>OF EXPERIENCE IN THE INDUSTRY</h2>
        <p>At Construction we strive to excel in every service we provide, adding value for our customers wherever
            possible, and thereby attaining national leadership in the construction industry.</p>
        <div class="mainLinks">
            <a href="">SEE ALL PROJECTS</a>
            <a href="">ABOUT US</a>
        </div>

    </div>
    <div class="ourMision container">
        <div class="row">
            <div class="col-md-4">
                <h3>OUR MISION</h3>
                <span class="miniBorder"></span>
                <p>We aim to make clients happy by selling the best products at the best prices, in a friendly, fun
                    atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly
                    adding new products.</p>
            </div>
            <div class="col-md-4">
                <h3>OUR MISION</h3>
                <span class="miniBorder"></span>
                <p>We aim to make clients happy by selling the best products at the best prices, in a friendly, fun
                    atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly
                    adding new products.</p>
            </div>
            <div class="col-md-4">
                <h3>OUR MISION</h3>
                <span class="miniBorder"></span>
                <p>We aim to make clients happy by selling the best products at the best prices, in a friendly, fun
                    atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly
                    adding new products.</p>
            </div>
        </div>
    </div>
    <div class="yellowNumbers">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2>10</h2>
                    <span>YEARS OD EXPERIENCE</span>
                </div>
                <div class="col-md-3">
                    <h2>7</h2>
                    <span>BUILT HOUSING ESTATES</span>
                </div>
                <div class="col-md-3">
                    <h2>26</h2>
                    <span>QUALIFIED SPECIALISTS</span>
                </div>
                <div class="col-md-3">
                    <h2>12</h2>
                    <span>BUILT AND ENHANCED DESIGNS</span>
                </div>
            </div>
        </div>
    </div>
    <div class="ourServices container">
        <div class="headingServices">
            <h2>Our Services</h2>
        </div>
        <div class="phoneServices">
            <div class="row">
                <div class="col-md-4 textRight paddingServices picRight">
                    <ul>
                        <li>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <a href="">
                                <h4>Construction Consulting</h4>
                            </a>
                            <p>Our various areas of expertise are available on a consulting basis as an additional
                                support to
                                our ...</p>
                        </li>
                        <li>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <a href="">
                                <h4>Construction Consulting</h4>
                            </a>
                            <p>Our various areas of expertise are available on a consulting basis as an additional
                                support to
                                our ...</p>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                <h4>Construction Consulting</h4>
                            </a>
                            <p>Our various areas of expertise are available on a consulting basis as an additional
                                support to
                                our ...</p>
                        </li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/phone-1.png" />
                </div>
                <div class="col-md-4 textLeft paddingServices picLeft">
                    <ul>
                        <li>
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                            <a href="">
                                <h4>Construction Consulting</h4>
                            </a>
                            <p>Our various areas of expertise are available on a consulting basis as an additional
                                support to
                                our ...</p>
                        </li>
                        <li>
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                            <a href="">
                                <h4>Construction Consulting</h4>
                            </a>
                            <p>Our various areas of expertise are available on a consulting basis as an additional
                                support to
                                our ...</p>
                        </li>
                        <li>
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                            <a href="">
                                <h4>Construction Consulting</h4>
                            </a>
                            <p>Our various areas of expertise are available on a consulting basis as an additional
                                support to
                                our ...</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="yellowCircles bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="circleBorder">73%</h2>
                    <span>LEADERSHIP</span>
                </div>
                <div class="col-md-3">
                    <h2 class="circleBorder">89%</h2>
                    <span>MENAGEMENT</span>
                </div>
                <div class="col-md-3">
                    <h2 class="circleBorder">95%</h2>
                    <span>INNOVATION AND CREATIVITY</span>
                </div>
                <div class="col-md-3">
                    <h2 class="circleBorder">80%</h2>
                    <span>RESILIENCE</span>
                </div>
            </div>
        </div>
    </div>
    <div class="latestFromTheBlog container">
        <div class="latestHeading">
            <h2>Latest From The Blog</h2>
        </div>
        <div class="row">
            <div class="col-md-4 firstBlog">
                <img src="assets/images/blog-1.jpg" />
                <a href="">
                    <h4>Construction Company Services</h4>
                </a>
                <p>Our Construction Company is a superior provider of housing, educational and support services for
                    individuals...</p>
                <div class="latestFooter">
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span>Feb 11, 2019</span>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fa fa-weixin" aria-hidden="true"></i><span>13</span>
                        </div>
                        <div class="col-md-4 text-right">
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 firstBlog">
                <img src="assets/images/blog-1.jpg" />
                <a href="">
                    <h4>Kitchen Remodel Inspiration</h4>
                </a>
                <p>Our Construction Company is a superior provider of housing, educational and support services for
                    individuals...</p>
                <div class="latestFooter">
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span>Feb 11, 2019</span>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fa fa-weixin" aria-hidden="true"></i><span>13</span>
                        </div>
                        <div class="col-md-4 text-right">
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 firstBlog">
                <img src="assets/images/blog-1.jpg" />
                <a href="">
                    <h4>Meet Our Project Manager</h4>
                </a>
                <p>Our Construction Company is a superior provider of housing, educational and support services for
                    individuals...</p>
                <div class="latestFooter">
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span>Feb 11, 2019</span>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fa fa-weixin" aria-hidden="true"></i><span>13</span>
                        </div>
                        <div class="col-md-4 text-right">
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="chooseYourPlan bg-light">
        <div class="container">
            <div class="chooseText">
                <h2>Choose Your Plan</h2>
                <p>Construction provides a variety of pricing options so that you could select just what your next
                    project needs.</p>
            </div>
            <div class="choosePrices">
                <div class="row">
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <h5>BASIC</h5>
                                <h4><b>$20/mo</b></h4>
                            </li>
                            <li>BIM SERVICES</li>
                            <li>CONSTRUCTION SERVICES</li>
                            <li>FACADE ENGINEERING</li>
                            <li class="chooseLink"><a href="">GET STARTED</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <h5>BASIC</h5>
                                <h4><b>$20/mo</b></h4>
                            </li>
                            <li>BIM SERVICES</li>
                            <li>CONSTRUCTION SERVICES</li>
                            <li>FACADE ENGINEERING</li>
                            <li class="chooseLink"><a href="">GET STARTED</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <h5>BASIC</h5>
                                <h4><b>$20/mo</b></h4>
                            </li>
                            <li>BIM SERVICES</li>
                            <li>CONSTRUCTION SERVICES</li>
                            <li>FACADE ENGINEERING</li>
                            <li class="chooseLink"><a href="">GET STARTED</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <h5>BASIC</h5>
                                <h4><b>$20/mo</b></h4>
                            </li>
                            </li>
                            <li>BIM SERVICES</li>
                            <li>CONSTRUCTION SERVICES</li>
                            <li>FACADE ENGINEERING</li>
                            <li class="chooseLink"><a href="">GET STARTED</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribeNewsletter">
        <div class="container">
            <div class="mainSubscribe">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Sign up to our newsletter subscription and be the first to know about the latest company news,
                    special
                    offers
                    and discounts.</p>
                <form class="row">
                    <div class="col-8">
                        <input type="password" class="form-control" id="inputPassword2"
                            placeholder="name@domainname.com">
                    </div>
                    <div class="col-4">
                        <button type="submit" class="btn btn-primary mb-3"><b>SUBSCRIBE</b></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="ourClients">
        <div class="container">
            <div class="clientsHeading">
                <h2>Our Clients</h2>
            </div>
            <div class="row paddingBottom">
                <div class="col-md-2">
                    <img src="assets/images/partner1.png" />
                </div>
                <div class="col-md-2">
                    <img src="assets/images/partner1.png" />
                </div>
                <div class="col-md-2">
                    <img src="assets/images/partner1.png" />
                </div>
                <div class="col-md-2">
                    <img src="assets/images/partner1.png" />
                </div>
                <div class="col-md-2">
                    <img src="assets/images/partner1.png" />
                </div>
                <div class="col-md-2">
                    <img src="assets/images/partner1.png" />
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div class="testimonials container">
        <div class="testimonialsText">
            <h2>Testimonials</h2>
            <p>Have a look at some of our clients' testimonials as well as what some of the suppliers say</p>
        </div>
        <div class="sliderMembers">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner sliderImg">
                    <div class="carousel-item active ">
                        <div class="textSlider">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/index_img5.jpg" />
                                    <h5>Jennifer Rodgers</h5>
                                    <span>CREATIVE DIRECTOR</span>
                                    <p>"It's not the first time that I deal with the company. The top-notch quality of
                                        their
                                        services impressed me from the first time I reached them. The team of true
                                        professionals helped me with the decision-making a lot..."</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/images/index_img6.jpg" />
                                    <h5>Walter Williams</h5>
                                    <span>SOCIAL MEDIA SPECIALIST</span>
                                    <p>"It's not the first time that I deal with the company. The top-notch quality of
                                        their
                                        services impressed me from the first time I reached them. The team of true
                                        professionals helped me with the decision-making a lot..."</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/images/index_img5.jpg" />
                                    <h5>Jennifer Rodgers</h5>
                                    <span>CREATIVE DIRECTOR</span>
                                    <p>"It's not the first time that I deal with the company. The top-notch quality of
                                        their
                                        services impressed me from the first time I reached them. The team of true
                                        professionals helped me with the decision-making a lot..."</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="textSlider">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/index_img5.jpg" />
                                    <h5>Jennifer Rodgers</h5>
                                    <span>CREATIVE DIRECTOR</span>
                                    <p>"It's not the first time that I deal with the company. The top-notch quality of
                                        their
                                        services impressed me from the first time I reached them. The team of true
                                        professionals helped me with the decision-making a lot..."</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/images/index_img6.jpg" />
                                    <h5>Walter Williams</h5>
                                    <span>SOCIAL MEDIA SPECIALIST</span>
                                    <p>"It's not the first time that I deal with the company. The top-notch quality of
                                        their
                                        services impressed me from the first time I reached them. The team of true
                                        professionals helped me with the decision-making a lot..."</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/images/index_img5.jpg" />
                                    <h5>Jennifer Rodgers</h5>
                                    <span>CREATIVE DIRECTOR</span>
                                    <p>"It's not the first time that I deal with the company. The top-notch quality of
                                        their
                                        services impressed me from the first time I reached them. The team of true
                                        professionals helped me with the decision-making a lot..."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="textSlider">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/index_img5.jpg" />
                                    <h5>Jennifer Rodgers</h5>
                                    <span>CREATIVE DIRECTOR</span>
                                    <p>"It's not the first time that I deal with the company. The top-notch quality of
                                        their
                                        services impressed me from the first time I reached them. The team of true
                                        professionals helped me with the decision-making a lot..."</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/images/index_img7.jpg" />
                                    <h5>Walter Williams</h5>
                                    <span>SOCIAL MEDIA SPECIALIST</span>
                                    <p>"It's not the first time that I deal with the company. The top-notch quality of
                                        their
                                        services impressed me from the first time I reached them. The team of true
                                        professionals helped me with the decision-making a lot..."</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/images/index_img5.jpg" />
                                    <h5>Jennifer Rodgers</h5>
                                    <span>CREATIVE DIRECTOR</span>
                                    <p>"It's not the first time that I deal with the company. The top-notch quality of
                                        their
                                        services impressed me from the first time I reached them. The team of true
                                        professionals helped me with the decision-making a lot..."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sliderButton">
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i>

                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>

                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="constructionFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-3 firstFooter">
                    <ul>
                        <li><a href=""><img src="./assets/images/logo-2.png" /></a>
                            <span>We are always ready to help you</span>
                        </li>
                        <li>8901 Marmora Road,
                            Glasgow, D04 89GR.</li>
                        <div class="firstFooterLinks">
                            <li>Phone <a href="">+1 800 603 6035</a></li>
                            <li>Fax <a href="">+1 800 889 9898</a></li>
                            <li>Email <a href=""> info@demolink.org</a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-md-3 secondFooter">
                    <h3>NAVIGATION</h3>
                    <ul>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <a href="">About us</a>
                        </li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <a href="">Our Team</a>
                        </li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <a href="">Services</a>
                        </li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <a href="">Blog</a>
                        </li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <a href="">Pricing</a>
                        </li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <a href="">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 thirdFooter">
                    <h3>RECENT POSTS</h3>
                    <ul>
                        <li><a href="">
                                <h6>Construction Company Services</h6>
                            </a>
                            <span>May 10, 2019</span>
                            <hr />
                        </li>
                        <li><a href="">
                                <h6>Construction Company Services</h6>
                            </a>
                            <span>May 10, 2019</span>
                            <hr />
                        </li>
                        <li><a href="">
                                <h6>Construction Company Services</h6>
                            </a>
                            <span>May 10, 2019</span>
                            <hr />
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 fourthFooter">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <h3>15,065,421</h3>
                            <span>VISITORS</span>
                        </div>
                        <div class="col-md-6 text-center">
                            <h3>15,065,421</h3>
                            <span>VISITORS</span>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <p>Subscribe to our newsletter to get important news, amazing offers & updates.</p>
                        </li>
                        <li>
                            <form class="formSub">
                                <div class="formInput">
                                    <input type="password" class="form-control" id="inputPassword2"
                                        placeholder="Enter your e-mail">
                                </div>
                                <div class="formButton">
                                    <button type="submit" class="btn btn-primary mb-3">SUBSCRIBE</button>
                                </div>
                            </form>
                        </li>
                        <li>
                            <div class="row text-center">
                                <div class="col-md-6 iconLast">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <span>Like us on Facebook</span>
                                </div>
                                <div class="col-sm-6 iconLast">

                                    <i class="fa fa-rss colorOrange" aria-hidden="true"></i>
                                    <span>Subscribe on RSS</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footerPage container">
        <div class="row justify-content-end">
            <div class="col-4">
                © 2021 All Rights Reserved.. <a href="">Privacy Policy</a>
            </div>
            <div class="col-4">
                <ul class="footerIcons">
                    <li><i class="fa fa-facebook" aria-hidden="true"></i>
                    </li>
                    <li><i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    </li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i>
                    </li>
                    <li><i class="fa fa-google-plus" aria-hidden="true"></i>
                    </li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>